<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar nuevo prospecto"
        android:layout_gravity="center_horizontal|fill_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerProspectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>