<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="@color/gray"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Nombre del documento:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NombreDocumento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="asdasd"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/buttonVerDocumento"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Ver" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>