<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Documento"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="Nombre:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/NombreDocumento"
        android:layout_width="wrap_content"
        android:text="dsffdsfd"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ImageDocumento"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="400dp"
        android:contentDescription="Documento" />

    <Button
        android:id="@+id/buttonCerrar"
        android:text="Cerrar"
        android:backgroundTint="@color/white"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>